HOST=http://wop_backend_nodejs:8080
FILENAME=all
MESH_STEP=25
START_MESH=25
MAX_MESH=100
MAX_CORES=12
CORES_STEP=4
START_CORES=0
HEATERS=1
ACS=1
WINDOWS=1
DOORS=1
TAKE_MOST=0
TAKE_LEAST=0
NUM_OF_TIMES=1
SERVER_NAME=esi
