HOST=http://wop_backend_nodejs:8080
FILENAME=all
MESH_STEP=25
START_MESH=25
MAX_MESH=100
MAX_CORES=12
CORES_STEP=4
START_CORES=0
HEATERS=50
HEATERS_STEP=1
ACS=4
ACS_STEP=1
WINDOWS=9
WINDOWS_STEP=1
DOORS=9
DOORS_STEP=1
ONLY_RT=0
TAKE_MOST=0
TAKE_LEAST=0
NUM_OF_TIMES=1
SERVER_NAME=esi
